<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jeu du morpion</h1>
    <section id="table">
        <div class="case" data-index="0"></div>
        <div class="case" data-index="1"></div>
        <div class="case" data-index="2"></div>
        <div class="case" data-index="3"></div>
        <div class="case" data-index="4"></div>
        <div class="case" data-index="5"></div>
        <div class="case" data-index="6"></div>
        <div class="case" data-index="7"></div>
        <div class="case" data-index="8"></div>
    </section>
    <div id="statut"></div>
    <button id="restart">Refaire une partie ?</button>

    <script src="script.js"></script>
</body>
</html>